<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  
    <title>Document</title>
</head>
<body>
    <div class="container text-center m-3 border border-dark rounded" style="background-color: rgb(149, 194, 179) ;height: 500px; width: 300px;"> <!-- iPhone X height -->
        <div class="mx-auto align-items-center d-flex flex-column">
            <label for="">Cantidad de pesos</label>
            <input id="pesos" type="number">
        </div>
        <table class="mx-auto mt-3">
            <tr>
                <td><button class="rounded" id="dolares">Dólares</button></td>
                <td><button class="rounded" id="euros">Euros</button></td>
                <td><button class="rounded" id="reales">Reales</button></td>
                <td><button class="rounded" id="yuans">Yuans</button></td>
            </tr>
        </table>
        <div class="card mt-5">
            <div class="card-title">Valor equivalente</div>
            <div class="card-body">
                <div class="card-text" id="resultado"></div>
            </div>
        </div>
    </div>
    <script src="./ButtonSelector.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- Luego carga el JavaScript de Bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>