<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
    <div class="container text-center m-3 border border-dark rounded" 
    style="background-color: rgb(16, 80, 58) ;height: 600px; width: 370px;">  
        <div class="row m-3">
            <div class="col"><textarea name="" id="display" cols="30" rows="10"></textarea> </div>
        </div>
    <div class="container">
        <div class="row m-1">
            <div class="col-4"><button value="+" id="sumar" class="btn btn-primary btn-lg">+</button></div>
            <div class="col-4"><button value="-" id="restar" class="btn btn-primary btn-lg">-</button></div>
            <div class="col-4"><button value="*" id="multiplicar" class="btn btn-primary btn-lg">x</button></div>
        </div>
        <div class="row m-1">
            <div class="col-4"><button value="/" id="dividir" class="btn btn-primary btn-lg">/</button></div>
            <div class="col-4"> <button value="**" id="c" class="btn btn-primary btn-lg">e</button></div>
            <div class="col-4"> <button value="c" id="c" class="btn btn-primary btn-lg">c</button></div>
        </div>
        <div class="row m-1">
            <div class="col-4"><button value="1" id="b1" class="btn btn-primary btn-lg">1</button></div>
            <div class="col-4"><button value="2" id="b2" class="btn btn-primary btn-lg">2</button></div>
            <div class="col-4"><button value="3" id="b3" class="btn btn-primary btn-lg">3</button></div>
        </div>
        <div class="row m-1">
            
            <div class="col-4"><button value="4" id="b4" class="btn btn-primary btn-lg">4</button></div>
            <div class="col-4"><button value="5" id="b5" class="btn btn-primary btn-lg">5</button></div>
            <div class="col-4"><button value="6" id="b6" class="btn btn-primary btn-lg">6</button></div>
        </div>
        
            <div class="row m-1">
                <div class="col-4"><button value="7" id="b7" class="btn btn-primary btn-lg">7</button></div>
                <div class="col-4"><button value="8" id="b8" class="btn btn-primary btn-lg">8</button></div>
                <div class="col-4"><button value="9" id="b9" class="btn btn-primary btn-lg">9</button></div>
            </div>
       
        <div class="row m-1">
            <div class="col-4"><div class="col"><button value="0" id="b0" class="btn btn-primary btn-lg">0</button></div></div>
            <div class="col-4"><button value="." id="punto" class="btn btn-primary btn-lg">.</button></div>
            <div class="col-4"><button value="=" id="igual" class="btn btn-primary btn-lg">=</button></div>
        </div> 
    </div>
        
        
        
        
        
        

        
        
        
        
        
       
    </div>
    <script src="./calculadora.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- Luego carga el JavaScript de Bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>