<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Agrega el enlace al archivo CSS de Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container text-center m-3 border border-dark">
        <table class="mx-auto">
            <tr>
                <td><button id="b1">Boton 1</button></td>
                <td><button id="b2">Boton 2</button></td>
                <td><button id="b3">Boton 3</button></td>
                <td><button id="b4">Boton 4</button></td>
                <td><button id="b5">Boton 5</button></td>
            </tr>
        </table>
        <div class="card m-2 mx-auto" style="width: 18rem;">
            <div class="card-body text-center">
                <h5 id="titulo" class="card-title">Título de la Tarjeta</h5>
                <p id="parrafo" class="card-text">Bienvenidos a la app con manejo del DOM.</p>
            </div>
        </div>
    </div>
<script src="./Card.js"></script>
<!-- Agrega el enlace al archivo JS de Bootstrap (Opcional, pero puede ser necesario para algunos componentes) -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>