<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="display">.</h1>
    <label for="">Calculadora</label>
    <input id="numero" type="number" value="">
    <button value="+" id="suma">+</button>
    <button value="-" id="resta">-</button>
    <button value="*" id="multiplicacion">x</button>
    <button value="/" id="division">/</button>
    <button value="=" id="igual">=</button>
    <script src="./calculadora.js"></script>
</body>
</html>